body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
    background-color: gray;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.25fr 3fr 0.25fr;
}

ul {
    list-style-type: none;
}

li a {
    text-decoration: none;
}

header {
    grid-area: header;
    background-color: yellow;
}

h1 {
    display: inline;
}

.flow-container {
    display: flex;
    padding-left: 0;
    justify-content: space-around;
    margin: 0;
    align-items: center;
}


#title {
    align-self: flex-start;
}

.blog-title {
    display: inline;
}

article {
    background-color: rgb(0, 255, 242);
    margin: 10px;
    padding: 10px;
}


main {
    grid-area: main;
    display: grid;
    background-color: orange;
}

footer {
    grid-area: footer;
    background-color: yellow;
}